{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "py: curr",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "py: curr + lib",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "py: finetune_mc",
            "type": "python",
            "request": "launch",
            "program": "src/finetune_mc.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "WANDB_MODE": "disabled",
            },
            "args": [
                "--pretrained=microsoft/deberta-v3-base",
                // "--science_only",
                "--title_trick",
                "--max_tokens=384",
                "--knn=16",
                "--ep=0.3",
                "--lr=8e-6",
                "--bs=8",
                "--grad_acc=4",
                "--freeze_layers=16",
                "--answer_trick=standard",
                "--replace_ctx",
                // "--quick_run",
            ],
        },
    ]
}